
wildwest-theme.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1stars
  rotate: false
  xy: 1825, 747
  size: 175, 94
  orig: 175, 94
  offset: 0, 0
  index: -1
2stars
  rotate: false
  xy: 1825, 939
  size: 175, 94
  orig: 175, 94
  offset: 0, 0
  index: -1
3stars
  rotate: false
  xy: 1825, 843
  size: 175, 94
  orig: 175, 94
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 1825, 610
  size: 170, 64
  orig: 170, 64
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 1825, 676
  size: 178, 69
  orig: 178, 69
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 1018, 1035
  size: 1014, 1007
  orig: 1014, 1007
  offset: 0, 0
  index: -1
circle14
  rotate: false
  xy: 2, 1034
  size: 1014, 1008
  orig: 1014, 1008
  offset: 0, 0
  index: -1
circle18
  rotate: false
  xy: 2, 24
  size: 1014, 1008
  orig: 1014, 1008
  offset: 0, 0
  index: -1
crane_closed
  rotate: false
  xy: 1825, 328
  size: 72, 139
  orig: 72, 139
  offset: 0, 0
  index: -1
crane_opened
  rotate: false
  xy: 1825, 469
  size: 76, 139
  orig: 76, 139
  offset: 0, 0
  index: -1
goal_front
  rotate: false
  xy: 1018, 87
  size: 805, 946
  orig: 805, 946
  offset: 0, 0
  index: -1
straightline
  rotate: false
  xy: 1018, 44
  size: 851, 41
  orig: 851, 41
  offset: 0, 0
  index: -1
straightline_short
  rotate: false
  xy: 1018, 2
  size: 529, 40
  orig: 529, 40
  offset: 0, 0
  index: -1
tumbleweed
  rotate: false
  xy: 1549, 17
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1

wildwest-theme2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 2, 184
  size: 500, 1000
  orig: 500, 1000
  offset: 0, 0
  index: -1
cloud1
  rotate: false
  xy: 2, 2
  size: 413, 180
  orig: 413, 180
  offset: 0, 0
  index: -1
cloud2
  rotate: false
  xy: 504, 250
  size: 361, 130
  orig: 361, 130
  offset: 0, 0
  index: -1
goal_back
  rotate: false
  xy: 504, 382
  size: 818, 135
  orig: 818, 135
  offset: 0, 0
  index: -1
pickaxe
  rotate: false
  xy: 504, 519
  size: 721, 665
  orig: 721, 665
  offset: 0, 0
  index: -1
rectangle
  rotate: false
  xy: 2, 1186
  size: 1154, 578
  orig: 1154, 578
  offset: 0, 0
  index: -1
square
  rotate: false
  xy: 1158, 1187
  size: 577, 577
  orig: 577, 577
  offset: 0, 0
  index: -1
stone
  rotate: false
  xy: 1227, 600
  size: 492, 585
  orig: 492, 585
  offset: 0, 0
  index: -1
