
wildwest-theme.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cloud1
  rotate: false
  xy: 1604, 1774
  size: 413, 180
  orig: 413, 180
  offset: 0, 0
  index: -1
cloud2
  rotate: false
  xy: 1604, 1642
  size: 361, 130
  orig: 361, 130
  offset: 0, 0
  index: -1
crane_closed
  rotate: false
  xy: 1604, 1501
  size: 72, 139
  orig: 72, 139
  offset: 0, 0
  index: -1
crane_opened
  rotate: false
  xy: 1967, 1633
  size: 76, 139
  orig: 76, 139
  offset: 0, 0
  index: -1
goal
  rotate: false
  xy: 2, 754
  size: 1600, 1200
  orig: 1600, 1200
  offset: 0, 0
  index: -1
goal_back
  rotate: false
  xy: 2, 37
  size: 818, 135
  orig: 818, 135
  offset: 0, 0
  index: -1
pickaxe
  rotate: false
  xy: 1158, 87
  size: 721, 665
  orig: 721, 665
  offset: 0, 0
  index: -1
rectangle
  rotate: false
  xy: 2, 174
  size: 1154, 578
  orig: 1154, 578
  offset: 0, 0
  index: -1
straightline
  rotate: false
  xy: 822, 44
  size: 851, 41
  orig: 851, 41
  offset: 0, 0
  index: -1
straightline_short
  rotate: false
  xy: 822, 2
  size: 529, 40
  orig: 529, 40
  offset: 0, 0
  index: -1
tumbleweed
  rotate: false
  xy: 2019, 1929
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1

wildwest-theme2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 1018, 957
  size: 500, 1000
  orig: 500, 1000
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 2, 950
  size: 1014, 1007
  orig: 1014, 1007
  offset: 0, 0
  index: -1
goal_front
  rotate: false
  xy: 2, 2
  size: 805, 946
  orig: 805, 946
  offset: 0, 0
  index: -1
square
  rotate: false
  xy: 809, 371
  size: 577, 577
  orig: 577, 577
  offset: 0, 0
  index: -1
stone
  rotate: false
  xy: 1520, 1372
  size: 492, 585
  orig: 492, 585
  offset: 0, 0
  index: -1
