
wildwest-theme.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 1018, 12
  size: 500, 1000
  orig: 500, 1000
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 1019, 1017
  size: 1014, 1007
  orig: 1014, 1007
  offset: 0, 0
  index: -1
circle14
  rotate: false
  xy: 2, 1014
  size: 1015, 1010
  orig: 1015, 1010
  offset: 0, 0
  index: -1
circle18
  rotate: false
  xy: 2, 2
  size: 1014, 1010
  orig: 1014, 1010
  offset: 0, 0
  index: -1
cloud
  rotate: false
  xy: 1520, 248
  size: 413, 180
  orig: 413, 180
  offset: 0, 0
  index: 1
cloud
  rotate: false
  xy: 1520, 116
  size: 361, 130
  orig: 361, 130
  offset: 0, 0
  index: 2
crane_closed
  rotate: false
  xy: 1883, 107
  size: 72, 139
  orig: 72, 139
  offset: 0, 0
  index: -1
crane_opened
  rotate: false
  xy: 1935, 289
  size: 76, 139
  orig: 76, 139
  offset: 0, 0
  index: -1
stone
  rotate: false
  xy: 1520, 430
  size: 492, 585
  orig: 492, 585
  offset: 0, 0
  index: -1
tumbleweed
  rotate: false
  xy: 1520, 89
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1

wildwest-theme2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
goal_back
  rotate: false
  xy: 809, 942
  size: 818, 135
  orig: 818, 135
  offset: 0, 0
  index: -1
goal_front
  rotate: false
  xy: 2, 711
  size: 805, 946
  orig: 805, 946
  offset: 0, 0
  index: -1
pickaxe
  rotate: false
  xy: 2, 44
  size: 721, 665
  orig: 721, 665
  offset: 0, 0
  index: -1
rectangle
  rotate: false
  xy: 809, 1079
  size: 1154, 578
  orig: 1154, 578
  offset: 0, 0
  index: -1
square
  rotate: false
  xy: 809, 320
  size: 577, 577
  orig: 577, 577
  offset: 0, 0
  index: -1
straightline
  rotate: false
  xy: 809, 899
  size: 851, 41
  orig: 851, 41
  offset: 0, 0
  index: -1
straightline_short
  rotate: false
  xy: 2, 2
  size: 529, 40
  orig: 529, 40
  offset: 0, 0
  index: -1
