
wildwest-theme.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0stars
  rotate: false
  xy: 1825, 652
  size: 175, 94
  orig: 175, 94
  offset: 0, 0
  index: -1
1stars
  rotate: false
  xy: 1825, 844
  size: 175, 94
  orig: 175, 94
  offset: 0, 0
  index: -1
2stars
  rotate: false
  xy: 1825, 748
  size: 175, 94
  orig: 175, 94
  offset: 0, 0
  index: -1
3stars
  rotate: false
  xy: 1825, 940
  size: 175, 94
  orig: 175, 94
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 1825, 515
  size: 170, 64
  orig: 170, 64
  offset: 0, 0
  index: -1
ball_back
  rotate: false
  xy: 1903, 461
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 1825, 581
  size: 178, 69
  orig: 178, 69
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 1018, 1036
  size: 1014, 1007
  orig: 1014, 1007
  offset: 0, 0
  index: -1
circle14
  rotate: false
  xy: 2, 1035
  size: 1014, 1008
  orig: 1014, 1008
  offset: 0, 0
  index: -1
circle18
  rotate: false
  xy: 2, 25
  size: 1014, 1008
  orig: 1014, 1008
  offset: 0, 0
  index: -1
crane_closed
  rotate: false
  xy: 1825, 233
  size: 72, 139
  orig: 72, 139
  offset: 0, 0
  index: -1
crane_opened
  rotate: false
  xy: 1825, 374
  size: 76, 139
  orig: 76, 139
  offset: 0, 0
  index: -1
goal_front
  rotate: false
  xy: 1018, 88
  size: 805, 946
  orig: 805, 946
  offset: 0, 0
  index: -1
jumpline
  rotate: false
  xy: 1018, 45
  size: 851, 41
  orig: 851, 41
  offset: 0, 0
  index: -1
straightline
  rotate: false
  xy: 1018, 2
  size: 851, 41
  orig: 851, 41
  offset: 0, 0
  index: -1
tumbleweed
  rotate: false
  xy: 2002, 1009
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
tumbleween2.0
  rotate: false
  xy: 1825, 187
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1

wildwest-theme2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 2, 316
  size: 500, 1000
  orig: 500, 1000
  offset: 0, 0
  index: -1
cloud1
  rotate: false
  xy: 2, 134
  size: 413, 180
  orig: 413, 180
  offset: 0, 0
  index: -1
cloud2
  rotate: false
  xy: 2, 2
  size: 361, 130
  orig: 361, 130
  offset: 0, 0
  index: -1
goal_back
  rotate: false
  xy: 504, 514
  size: 818, 135
  orig: 818, 135
  offset: 0, 0
  index: -1
jumpline_short
  rotate: false
  xy: 504, 472
  size: 529, 40
  orig: 529, 40
  offset: 0, 0
  index: -1
pickaxe
  rotate: false
  xy: 504, 651
  size: 721, 665
  orig: 721, 665
  offset: 0, 0
  index: -1
rectangle
  rotate: false
  xy: 2, 1318
  size: 1154, 578
  orig: 1154, 578
  offset: 0, 0
  index: -1
square
  rotate: false
  xy: 1158, 1319
  size: 577, 577
  orig: 577, 577
  offset: 0, 0
  index: -1
stone
  rotate: false
  xy: 1227, 732
  size: 492, 585
  orig: 492, 585
  offset: 0, 0
  index: -1
straightline_short
  rotate: false
  xy: 504, 430
  size: 529, 40
  orig: 529, 40
  offset: 0, 0
  index: -1
