info face="Passion One Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="passion-one.png"
chars count=191
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=7    page=0    chnl=0 
char id=33      x=428  y=81   width=8    height=22   xoffset=2    yoffset=6    xadvance=10   page=0    chnl=0 
char id=34      x=144  y=125  width=15   height=11   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=35      x=462  y=81   width=17   height=22   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=36      x=269  y=0    width=15   height=28   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=37      x=436  y=81   width=26   height=22   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=38      x=96   y=58   width=20   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=39      x=159  y=125  width=9    height=11   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=40      x=89   y=0    width=12   height=29   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=41      x=101  y=0    width=12   height=29   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=42      x=93   y=125  width=15   height=14   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=43      x=64   y=125  width=14   height=15   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=44      x=168  y=125  width=9    height=11   xoffset=1    yoffset=21   xadvance=10   page=0    chnl=0 
char id=45      x=239  y=125  width=12   height=7    xoffset=1    yoffset=15   xadvance=14   page=0    chnl=0 
char id=46      x=219  y=125  width=8    height=7    xoffset=1    yoffset=21   xadvance=9    page=0    chnl=0 
char id=47      x=178  y=30   width=15   height=26   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=48      x=412  y=81   width=16   height=22   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=49      x=274  y=81   width=11   height=22   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=50      x=285  y=81   width=16   height=22   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=51      x=301  y=81   width=15   height=22   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=52      x=316  y=81   width=18   height=22   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=53      x=334  y=81   width=15   height=22   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=54      x=349  y=81   width=16   height=22   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=55      x=365  y=81   width=15   height=22   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=56      x=380  y=81   width=16   height=22   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=57      x=396  y=81   width=16   height=22   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=58      x=0    y=125  width=8    height=17   xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0 
char id=59      x=195  y=103  width=9    height=20   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0 
char id=60      x=204  y=103  width=13   height=20   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=61      x=108  y=125  width=13   height=13   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=62      x=217  y=103  width=13   height=20   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=63      x=84   y=58   width=12   height=23   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=64      x=0    y=0    width=29   height=30   xoffset=0    yoffset=4    xadvance=29   page=0    chnl=0 
char id=65      x=317  y=58   width=18   height=22   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=66      x=335  y=58   width=16   height=22   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=67      x=351  y=58   width=15   height=22   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=68      x=366  y=58   width=17   height=22   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=69      x=383  y=58   width=14   height=22   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=70      x=397  y=58   width=13   height=22   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=71      x=410  y=58   width=16   height=22   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=72      x=426  y=58   width=17   height=22   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=73      x=443  y=58   width=8    height=22   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=74      x=451  y=58   width=10   height=22   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=75      x=461  y=58   width=17   height=22   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=76      x=478  y=58   width=13   height=22   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=77      x=0    y=81   width=21   height=22   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=78      x=491  y=58   width=17   height=22   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=79      x=21   y=81   width=18   height=22   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=80      x=39   y=81   width=15   height=22   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=81      x=233  y=30   width=18   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=82      x=54   y=81   width=16   height=22   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=83      x=70   y=81   width=15   height=22   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=84      x=85   y=81   width=15   height=22   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=85      x=100  y=81   width=17   height=22   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=86      x=117  y=81   width=18   height=22   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=87      x=135  y=81   width=24   height=22   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=88      x=159  y=81   width=18   height=22   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=89      x=177  y=81   width=18   height=22   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=90      x=195  y=81   width=16   height=22   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=91      x=18   y=30   width=10   height=27   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=92      x=193  y=30   width=15   height=26   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=93      x=28   y=30   width=10   height=27   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=94      x=227  y=125  width=12   height=7    xoffset=2    yoffset=4    xadvance=16   page=0    chnl=0 
char id=95      x=304  y=125  width=15   height=5    xoffset=-1   yoffset=27   xadvance=13   page=0    chnl=0 
char id=96      x=209  y=125  width=10   height=7    xoffset=2    yoffset=4    xadvance=16   page=0    chnl=0 
char id=97      x=244  y=103  width=16   height=18   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=98      x=0    y=58   width=15   height=23   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=99      x=260  y=103  width=13   height=18   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=100     x=15   y=58   width=17   height=23   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=101     x=273  y=103  width=15   height=18   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=102     x=32   y=58   width=12   height=23   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=103     x=211  y=81   width=16   height=22   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=104     x=44   y=58   width=15   height=23   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=105     x=501  y=30   width=8    height=23   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=106     x=498  y=0    width=10   height=27   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=107     x=59   y=58   width=16   height=23   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=108     x=75   y=58   width=9    height=23   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=109     x=288  y=103  width=23   height=18   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=110     x=311  y=103  width=15   height=18   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=111     x=326  y=103  width=16   height=18   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=112     x=227  y=81   width=15   height=22   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=113     x=242  y=81   width=15   height=22   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=114     x=342  y=103  width=11   height=18   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=115     x=353  y=103  width=13   height=18   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=116     x=169  y=103  width=12   height=21   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=117     x=366  y=103  width=15   height=18   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=118     x=381  y=103  width=17   height=18   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=119     x=398  y=103  width=21   height=18   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=120     x=419  y=103  width=16   height=18   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=121     x=257  y=81   width=17   height=22   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=122     x=435  y=103  width=13   height=18   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=123     x=38   y=30   width=12   height=27   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=124     x=170  y=30   width=8    height=26   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0 
char id=125     x=50   y=30   width=11   height=27   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=126     x=251  y=125  width=11   height=7    xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=7    page=0    chnl=0 
char id=161     x=479  y=81   width=8    height=22   xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0 
char id=162     x=116  y=58   width=13   height=23   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=163     x=487  y=81   width=19   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=164     x=8    y=125  width=25   height=17   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=165     x=0    y=103  width=18   height=22   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=166     x=208  y=30   width=8    height=26   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0 
char id=167     x=61   y=30   width=14   height=27   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=168     x=262  y=125  width=11   height=7    xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0 
char id=169     x=29   y=0    width=30   height=30   xoffset=0    yoffset=4    xadvance=30   page=0    chnl=0 
char id=170     x=121  y=125  width=12   height=13   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=171     x=448  y=103  width=17   height=18   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=172     x=177  y=125  width=15   height=11   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=174     x=59   y=0    width=30   height=30   xoffset=0    yoffset=4    xadvance=30   page=0    chnl=0 
char id=175     x=273  y=125  width=11   height=7    xoffset=3    yoffset=4    xadvance=16   page=0    chnl=0 
char id=176     x=192  y=125  width=9    height=10   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=177     x=230  y=103  width=14   height=20   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=178     x=33   y=125  width=11   height=16   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=179     x=44   y=125  width=12   height=16   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=180     x=284  y=125  width=11   height=7    xoffset=3    yoffset=4    xadvance=16   page=0    chnl=0 
char id=181     x=18   y=103  width=18   height=22   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=182     x=75   y=30   width=18   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=183     x=201  y=125  width=8    height=8    xoffset=2    yoffset=13   xadvance=11   page=0    chnl=0 
char id=184     x=295  y=125  width=9    height=7    xoffset=4    yoffset=27   xadvance=16   page=0    chnl=0 
char id=185     x=56   y=125  width=8    height=16   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=186     x=133  y=125  width=11   height=13   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=187     x=465  y=103  width=18   height=18   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=188     x=129  y=58   width=25   height=23   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=189     x=251  y=30   width=24   height=24   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=190     x=154  y=58   width=28   height=23   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=191     x=182  y=58   width=12   height=23   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=192     x=284  y=0    width=18   height=28   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=193     x=302  y=0    width=18   height=28   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=194     x=320  y=0    width=18   height=28   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=195     x=338  y=0    width=18   height=28   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=196     x=93   y=30   width=19   height=27   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=197     x=356  y=0    width=18   height=28   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=198     x=36   y=103  width=25   height=22   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=199     x=113  y=0    width=16   height=29   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=200     x=374  y=0    width=14   height=28   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=201     x=388  y=0    width=14   height=28   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=202     x=402  y=0    width=14   height=28   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=203     x=112  y=30   width=14   height=27   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=204     x=416  y=0    width=10   height=28   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=205     x=426  y=0    width=9    height=28   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=206     x=435  y=0    width=11   height=28   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=207     x=126  y=30   width=11   height=27   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=208     x=61   y=103  width=19   height=22   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=209     x=446  y=0    width=17   height=28   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=210     x=129  y=0    width=18   height=29   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=211     x=147  y=0    width=18   height=29   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=212     x=165  y=0    width=18   height=29   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=213     x=183  y=0    width=18   height=29   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=214     x=463  y=0    width=18   height=28   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=215     x=78   y=125  width=15   height=15   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=216     x=137  y=30   width=18   height=27   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=217     x=201  y=0    width=17   height=29   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=218     x=218  y=0    width=17   height=29   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=219     x=235  y=0    width=17   height=29   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=220     x=481  y=0    width=17   height=28   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=221     x=0    y=30   width=18   height=28   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=222     x=80   y=103  width=15   height=22   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=223     x=194  y=58   width=19   height=23   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=224     x=275  y=30   width=16   height=24   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=225     x=291  y=30   width=16   height=24   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=226     x=213  y=58   width=16   height=23   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=227     x=307  y=30   width=16   height=24   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=228     x=95   y=103  width=16   height=22   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=229     x=323  y=30   width=16   height=24   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=230     x=483  y=103  width=22   height=18   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=231     x=229  y=58   width=13   height=23   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=232     x=339  y=30   width=16   height=24   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=233     x=355  y=30   width=16   height=24   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=234     x=242  y=58   width=16   height=23   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=235     x=111  y=103  width=16   height=22   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=236     x=371  y=30   width=10   height=24   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=237     x=381  y=30   width=10   height=24   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=238     x=258  y=58   width=12   height=23   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=239     x=127  y=103  width=11   height=22   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0 
char id=240     x=391  y=30   width=16   height=24   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=241     x=407  y=30   width=16   height=24   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=242     x=423  y=30   width=16   height=24   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=243     x=439  y=30   width=16   height=24   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=244     x=270  y=58   width=16   height=23   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=245     x=455  y=30   width=16   height=24   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=246     x=138  y=103  width=16   height=22   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=247     x=181  y=103  width=14   height=21   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=248     x=286  y=58   width=16   height=23   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=249     x=471  y=30   width=15   height=24   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=250     x=486  y=30   width=15   height=24   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=251     x=302  y=58   width=15   height=23   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=252     x=154  y=103  width=15   height=22   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=253     x=252  y=0    width=17   height=29   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=254     x=155  y=30   width=15   height=27   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=255     x=216  y=30   width=17   height=26   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
kernings count=0
