info face="Passion One Regular" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=48 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="passion-one42.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=123  y=38   width=10   height=30   xoffset=2    yoffset=8    xadvance=13   page=0    chnl=0 
char id=34      x=141  y=97   width=19   height=13   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=35      x=220  y=68   width=21   height=28   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=36      x=50   y=0    width=19   height=37   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=37      x=133  y=38   width=34   height=30   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=38      x=242  y=0    width=26   height=31   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=39      x=160  y=97   width=11   height=13   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=40      x=69   y=0    width=15   height=36   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=41      x=84   y=0    width=15   height=36   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=42      x=95   y=97   width=19   height=19   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=43      x=76   y=97   width=19   height=19   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=44      x=131  y=97   width=10   height=14   xoffset=2    yoffset=28   xadvance=13   page=0    chnl=0 
char id=45      x=225  y=97   width=15   height=8    xoffset=1    yoffset=21   xadvance=17   page=0    chnl=0 
char id=46      x=171  y=97   width=10   height=10   xoffset=2    yoffset=28   xadvance=12   page=0    chnl=0 
char id=47      x=109  y=0    width=19   height=36   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=48      x=101  y=38   width=22   height=30   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=49      x=146  y=68   width=13   height=29   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=50      x=159  y=68   width=19   height=29   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=51      x=0    y=38   width=20   height=30   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=52      x=178  y=68   width=23   height=29   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=53      x=20   y=38   width=18   height=30   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=54      x=38   y=38   width=21   height=30   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=55      x=201  y=68   width=19   height=29   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=56      x=59   y=38   width=21   height=30   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=57      x=80   y=38   width=21   height=30   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=58      x=66   y=97   width=10   height=22   xoffset=2    yoffset=16   xadvance=12   page=0    chnl=0 
char id=59      x=257  y=68   width=11   height=26   xoffset=1    yoffset=16   xadvance=13   page=0    chnl=0 
char id=60      x=268  y=68   width=17   height=25   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=61      x=114  y=97   width=17   height=18   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=62      x=285  y=68   width=17   height=25   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=63      x=226  y=0    width=16   height=31   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=64      x=0    y=0    width=38   height=38   xoffset=0    yoffset=7    xadvance=37   page=0    chnl=0 
char id=65      x=167  y=38   width=23   height=29   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=66      x=190  y=38   width=22   height=29   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=67      x=268  y=0    width=19   height=30   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=68      x=212  y=38   width=23   height=29   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=69      x=235  y=38   width=18   height=29   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=70      x=253  y=38   width=18   height=29   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=71      x=287  y=0    width=22   height=30   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=72      x=271  y=38   width=23   height=29   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=73      x=294  y=38   width=10   height=29   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=74      x=309  y=0    width=13   height=30   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=75      x=304  y=38   width=22   height=29   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=76      x=326  y=38   width=17   height=29   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=77      x=343  y=38   width=29   height=29   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=78      x=372  y=38   width=22   height=29   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=79      x=322  y=0    width=23   height=30   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=80      x=394  y=38   width=21   height=29   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=81      x=202  y=0    width=24   height=34   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=82      x=415  y=38   width=22   height=29   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=83      x=345  y=0    width=20   height=30   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=84      x=437  y=38   width=21   height=29   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=85      x=365  y=0    width=22   height=30   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=86      x=458  y=38   width=23   height=29   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=87      x=481  y=38   width=30   height=29   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0 
char id=88      x=0    y=68   width=23   height=29   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=89      x=23   y=68   width=22   height=29   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=90      x=45   y=68   width=21   height=29   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=91      x=147  y=0    width=12   height=35   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=92      x=128  y=0    width=19   height=36   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=93      x=159  y=0    width=13   height=35   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=94      x=194  y=97   width=15   height=9    xoffset=3    yoffset=7    xadvance=21   page=0    chnl=0 
char id=95      x=240  y=97   width=19   height=7    xoffset=-1   yoffset=36   xadvance=17   page=0    chnl=0 
char id=96      x=181  y=97   width=13   height=9    xoffset=3    yoffset=7    xadvance=21   page=0    chnl=0 
char id=97      x=302  y=68   width=20   height=24   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=98      x=387  y=0    width=20   height=30   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=99      x=322  y=68   width=17   height=24   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=100     x=407  y=0    width=21   height=30   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=101     x=339  y=68   width=20   height=24   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=102     x=428  y=0    width=17   height=30   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=103     x=445  y=0    width=21   height=30   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=104     x=66   y=68   width=20   height=29   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=105     x=466  y=0    width=10   height=30   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=106     x=38   y=0    width=12   height=37   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=107     x=86   y=68   width=20   height=29   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=108     x=476  y=0    width=11   height=30   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=109     x=417  y=68   width=30   height=23   xoffset=0    yoffset=14   xadvance=30   page=0    chnl=0 
char id=110     x=447  y=68   width=20   height=23   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=111     x=359  y=68   width=21   height=24   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=112     x=106  y=68   width=20   height=29   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=113     x=126  y=68   width=20   height=29   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=114     x=467  y=68   width=15   height=23   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=115     x=380  y=68   width=17   height=24   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=116     x=241  y=68   width=16   height=27   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=117     x=397  y=68   width=20   height=24   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=118     x=482  y=68   width=21   height=23   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=119     x=0    y=97   width=27   height=23   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=120     x=27   y=97   width=20   height=23   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=121     x=487  y=0    width=21   height=30   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=122     x=47   y=97   width=19   height=23   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=123     x=172  y=0    width=15   height=35   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=124     x=99   y=0    width=10   height=36   xoffset=2    yoffset=8    xadvance=14   page=0    chnl=0 
char id=125     x=187  y=0    width=15   height=35   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=126     x=209  y=97   width=16   height=9    xoffset=3    yoffset=7    xadvance=21   page=0    chnl=0 
kernings count=0
