info face="Passion One Regular" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=89 base=67 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="passion-one80.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=33      x=354  y=126  width=17   height=53   xoffset=5    yoffset=16   xadvance=24   page=0    chnl=0 
char id=34      x=405  y=284  width=33   height=24   xoffset=2    yoffset=14   xadvance=35   page=0    chnl=0 
char id=35      x=177  y=232  width=39   height=50   xoffset=0    yoffset=18   xadvance=40   page=0    chnl=0 
char id=36      x=70   y=0    width=35   height=67   xoffset=1    yoffset=8    xadvance=37   page=0    chnl=0 
char id=37      x=75   y=126  width=63   height=54   xoffset=1    yoffset=15   xadvance=65   page=0    chnl=0 
char id=38      x=27   y=71   width=48   height=55   xoffset=1    yoffset=14   xadvance=49   page=0    chnl=0 
char id=39      x=438  y=284  width=17   height=24   xoffset=2    yoffset=14   xadvance=19   page=0    chnl=0 
char id=40      x=128  y=0    width=27   height=65   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0 
char id=41      x=155  y=0    width=26   height=65   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0 
char id=42      x=340  y=284  width=34   height=32   xoffset=0    yoffset=16   xadvance=34   page=0    chnl=0 
char id=43      x=307  y=284  width=33   height=35   xoffset=3    yoffset=26   xadvance=39   page=0    chnl=0 
char id=44      x=455  y=284  width=17   height=23   xoffset=5    yoffset=54   xadvance=24   page=0    chnl=0 
char id=45      x=53   y=326  width=28   height=14   xoffset=2    yoffset=39   xadvance=32   page=0    chnl=0 
char id=46      x=472  y=284  width=17   height=15   xoffset=5    yoffset=54   xadvance=24   page=0    chnl=0 
char id=47      x=292  y=0    width=33   height=64   xoffset=-2   yoffset=16   xadvance=29   page=0    chnl=0 
char id=48      x=37   y=126  width=38   height=54   xoffset=0    yoffset=15   xadvance=38   page=0    chnl=0 
char id=49      x=78   y=232  width=22   height=52   xoffset=0    yoffset=16   xadvance=26   page=0    chnl=0 
char id=50      x=287  y=126  width=35   height=53   xoffset=-1   yoffset=15   xadvance=33   page=0    chnl=0 
char id=51      x=381  y=71   width=35   height=54   xoffset=0    yoffset=15   xadvance=34   page=0    chnl=0 
char id=52      x=100  y=232  width=42   height=52   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=53      x=322  y=126  width=32   height=53   xoffset=1    yoffset=16   xadvance=33   page=0    chnl=0 
char id=54      x=416  y=71   width=37   height=54   xoffset=0    yoffset=15   xadvance=37   page=0    chnl=0 
char id=55      x=142  y=232  width=35   height=52   xoffset=-1   yoffset=16   xadvance=34   page=0    chnl=0 
char id=56      x=453  y=71   width=37   height=54   xoffset=0    yoffset=15   xadvance=37   page=0    chnl=0 
char id=57      x=0    y=126  width=37   height=54   xoffset=-1   yoffset=15   xadvance=37   page=0    chnl=0 
char id=58      x=488  y=232  width=17   height=39   xoffset=5    yoffset=30   xadvance=24   page=0    chnl=0 
char id=59      x=244  y=232  width=18   height=48   xoffset=4    yoffset=30   xadvance=24   page=0    chnl=0 
char id=60      x=262  y=232  width=30   height=45   xoffset=1    yoffset=23   xadvance=32   page=0    chnl=0 
char id=61      x=374  y=284  width=31   height=30   xoffset=3    yoffset=31   xadvance=36   page=0    chnl=0 
char id=62      x=292  y=232  width=29   height=45   xoffset=1    yoffset=23   xadvance=32   page=0    chnl=0 
char id=63      x=0    y=71   width=27   height=55   xoffset=3    yoffset=14   xadvance=31   page=0    chnl=0 
char id=64      x=0    y=0    width=70   height=71   xoffset=0    yoffset=12   xadvance=71   page=0    chnl=0 
char id=65      x=371  y=126  width=42   height=52   xoffset=-1   yoffset=16   xadvance=40   page=0    chnl=0 
char id=66      x=413  y=126  width=38   height=52   xoffset=2    yoffset=16   xadvance=40   page=0    chnl=0 
char id=67      x=75   y=71   width=34   height=54   xoffset=0    yoffset=15   xadvance=33   page=0    chnl=0 
char id=68      x=451  y=126  width=40   height=52   xoffset=2    yoffset=16   xadvance=42   page=0    chnl=0 
char id=69      x=0    y=180  width=31   height=52   xoffset=2    yoffset=16   xadvance=32   page=0    chnl=0 
char id=70      x=31   y=180  width=31   height=52   xoffset=2    yoffset=16   xadvance=31   page=0    chnl=0 
char id=71      x=109  y=71   width=39   height=54   xoffset=1    yoffset=15   xadvance=42   page=0    chnl=0 
char id=72      x=62   y=180  width=40   height=52   xoffset=2    yoffset=16   xadvance=43   page=0    chnl=0 
char id=73      x=491  y=126  width=16   height=52   xoffset=3    yoffset=16   xadvance=22   page=0    chnl=0 
char id=74      x=490  y=71   width=21   height=53   xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0 
char id=75      x=102  y=180  width=39   height=52   xoffset=2    yoffset=16   xadvance=39   page=0    chnl=0 
char id=76      x=141  y=180  width=29   height=52   xoffset=2    yoffset=16   xadvance=29   page=0    chnl=0 
char id=77      x=170  y=180  width=51   height=52   xoffset=2    yoffset=16   xadvance=55   page=0    chnl=0 
char id=78      x=221  y=180  width=39   height=52   xoffset=2    yoffset=16   xadvance=43   page=0    chnl=0 
char id=79      x=148  y=71   width=43   height=54   xoffset=0    yoffset=15   xadvance=43   page=0    chnl=0 
char id=80      x=260  y=180  width=36   height=52   xoffset=2    yoffset=16   xadvance=37   page=0    chnl=0 
char id=81      x=358  y=0    width=44   height=62   xoffset=0    yoffset=15   xadvance=43   page=0    chnl=0 
char id=82      x=296  y=180  width=38   height=52   xoffset=2    yoffset=16   xadvance=40   page=0    chnl=0 
char id=83      x=191  y=71   width=34   height=54   xoffset=0    yoffset=15   xadvance=34   page=0    chnl=0 
char id=84      x=334  y=180  width=37   height=52   xoffset=-2   yoffset=16   xadvance=33   page=0    chnl=0 
char id=85      x=138  y=126  width=39   height=53   xoffset=2    yoffset=16   xadvance=43   page=0    chnl=0 
char id=86      x=371  y=180  width=42   height=52   xoffset=-1   yoffset=16   xadvance=40   page=0    chnl=0 
char id=87      x=413  y=180  width=54   height=52   xoffset=0    yoffset=16   xadvance=54   page=0    chnl=0 
char id=88      x=467  y=180  width=41   height=52   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=89      x=0    y=232  width=40   height=52   xoffset=-1   yoffset=16   xadvance=37   page=0    chnl=0 
char id=90      x=40   y=232  width=38   height=52   xoffset=-1   yoffset=16   xadvance=36   page=0    chnl=0 
char id=91      x=181  y=0    width=22   height=65   xoffset=2    yoffset=14   xadvance=25   page=0    chnl=0 
char id=92      x=325  y=0    width=33   height=64   xoffset=-2   yoffset=16   xadvance=29   page=0    chnl=0 
char id=93      x=203  y=0    width=22   height=65   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0 
char id=94      x=27   y=326  width=26   height=14   xoffset=7    yoffset=13   xadvance=40   page=0    chnl=0 
char id=95      x=81   y=326  width=35   height=11   xoffset=-1   yoffset=68   xadvance=32   page=0    chnl=0 
char id=96      x=489  y=284  width=20   height=14   xoffset=8    yoffset=13   xadvance=40   page=0    chnl=0 
char id=97      x=321  y=232  width=36   height=43   xoffset=0    yoffset=26   xadvance=35   page=0    chnl=0 
char id=98      x=402  y=0    width=36   height=55   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=99      x=357  y=232  width=29   height=43   xoffset=0    yoffset=26   xadvance=28   page=0    chnl=0 
char id=100     x=438  y=0    width=39   height=55   xoffset=0    yoffset=14   xadvance=38   page=0    chnl=0 
char id=101     x=386  y=232  width=36   height=43   xoffset=0    yoffset=26   xadvance=35   page=0    chnl=0 
char id=102     x=225  y=71   width=30   height=54   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=103     x=255  y=71   width=38   height=54   xoffset=0    yoffset=26   xadvance=36   page=0    chnl=0 
char id=104     x=293  y=71   width=35   height=54   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=105     x=328  y=71   width=17   height=54   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=106     x=105  y=0    width=23   height=66   xoffset=-3   yoffset=14   xadvance=20   page=0    chnl=0 
char id=107     x=345  y=71   width=36   height=54   xoffset=1    yoffset=14   xadvance=35   page=0    chnl=0 
char id=108     x=477  y=0    width=19   height=55   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=109     x=0    y=284  width=55   height=42   xoffset=1    yoffset=26   xadvance=56   page=0    chnl=0 
char id=110     x=55   y=284  width=35   height=42   xoffset=1    yoffset=26   xadvance=37   page=0    chnl=0 
char id=111     x=422  y=232  width=36   height=43   xoffset=0    yoffset=26   xadvance=37   page=0    chnl=0 
char id=112     x=177  y=126  width=36   height=53   xoffset=1    yoffset=26   xadvance=37   page=0    chnl=0 
char id=113     x=213  y=126  width=36   height=53   xoffset=0    yoffset=26   xadvance=37   page=0    chnl=0 
char id=114     x=90   y=284  width=26   height=42   xoffset=1    yoffset=26   xadvance=25   page=0    chnl=0 
char id=115     x=458  y=232  width=30   height=43   xoffset=-1   yoffset=26   xadvance=27   page=0    chnl=0 
char id=116     x=216  y=232  width=28   height=49   xoffset=-1   yoffset=20   xadvance=25   page=0    chnl=0 
char id=117     x=116  y=284  width=35   height=42   xoffset=1    yoffset=27   xadvance=37   page=0    chnl=0 
char id=118     x=151  y=284  width=38   height=41   xoffset=-1   yoffset=27   xadvance=35   page=0    chnl=0 
char id=119     x=189  y=284  width=48   height=41   xoffset=-1   yoffset=27   xadvance=46   page=0    chnl=0 
char id=120     x=237  y=284  width=37   height=41   xoffset=-1   yoffset=27   xadvance=35   page=0    chnl=0 
char id=121     x=249  y=126  width=38   height=53   xoffset=-1   yoffset=27   xadvance=36   page=0    chnl=0 
char id=122     x=274  y=284  width=33   height=41   xoffset=-1   yoffset=27   xadvance=31   page=0    chnl=0 
char id=123     x=225  y=0    width=26   height=65   xoffset=-1   yoffset=14   xadvance=27   page=0    chnl=0 
char id=124     x=277  y=0    width=15   height=64   xoffset=6    yoffset=16   xadvance=27   page=0    chnl=0 
char id=125     x=251  y=0    width=26   height=65   xoffset=2    yoffset=14   xadvance=27   page=0    chnl=0 
char id=126     x=0    y=326  width=27   height=15   xoffset=7    yoffset=13   xadvance=40   page=0    chnl=0 
kernings count=0
