
general-theme.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
app_name_plate
  rotate: false
  xy: 501, 178
  size: 475, 125
  orig: 475, 125
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 501, 2
  size: 174, 174
  orig: 174, 174
  offset: 0, 0
  index: -1
ball_back
  rotate: false
  xy: 1290, 908
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
congrats
  rotate: false
  xy: 2, 66
  size: 497, 237
  orig: 497, 237
  offset: 0, 0
  index: -1
grosses_schild
  rotate: false
  xy: 968, 796
  size: 313, 88
  orig: 313, 88
  offset: 0, 0
  index: -1
grosses_schild_smaller
  rotate: false
  xy: 1290, 1151
  size: 323, 91
  orig: 323, 91
  offset: 0, 0
  index: -1
jumpline_icon
  rotate: false
  xy: 1290, 1244
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
kein_star
  rotate: false
  xy: 2, 3
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
kein_star_wood
  rotate: false
  xy: 1125, 699
  size: 100, 95
  orig: 100, 95
  offset: 0, 0
  index: -1
level
  rotate: false
  xy: 1692, 1902
  size: 330, 144
  orig: 330, 144
  offset: 0, 0
  index: -1
line_back
  rotate: false
  xy: 779, 124
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
line_back_light
  rotate: false
  xy: 1849, 1659
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
menu_button
  rotate: false
  xy: 1057, 564
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
menu_button_light
  rotate: false
  xy: 968, 444
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
menu_button_off
  rotate: false
  xy: 677, 6
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
menu_button_on
  rotate: false
  xy: 1447, 979
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
mute_button_off
  rotate: false
  xy: 1615, 1185
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
mute_button_on
  rotate: false
  xy: 1125, 653
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
play_button
  rotate: false
  xy: 1227, 753
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
play_button_light
  rotate: false
  xy: 1549, 1108
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
play_button_off
  rotate: false
  xy: 1447, 1030
  size: 100, 119
  orig: 100, 119
  offset: 0, 0
  index: -1
play_button_on
  rotate: false
  xy: 677, 57
  size: 100, 119
  orig: 100, 119
  offset: 0, 0
  index: -1
schloss
  rotate: false
  xy: 968, 487
  size: 87, 118
  orig: 87, 118
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1692, 1428
  size: 100, 94
  orig: 100, 94
  offset: 0, 0
  index: -1
straightline_icon
  rotate: false
  xy: 1290, 1646
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
w1l1
  rotate: false
  xy: 324, 1467
  size: 320, 579
  orig: 320, 579
  offset: 0, 0
  index: -1
w1l10
  rotate: false
  xy: 2, 886
  size: 320, 579
  orig: 320, 579
  offset: 0, 0
  index: -1
w1l11
  rotate: false
  xy: 968, 886
  size: 320, 579
  orig: 320, 579
  offset: 0, 0
  index: -1
w1l2
  rotate: false
  xy: 2, 305
  size: 320, 579
  orig: 320, 579
  offset: 0, 0
  index: -1
w1l3
  rotate: false
  xy: 324, 886
  size: 320, 579
  orig: 320, 579
  offset: 0, 0
  index: -1
w1l4
  rotate: false
  xy: 646, 305
  size: 320, 579
  orig: 320, 579
  offset: 0, 0
  index: -1
w1l5
  rotate: false
  xy: 646, 1467
  size: 320, 579
  orig: 320, 579
  offset: 0, 0
  index: -1
w1l6
  rotate: false
  xy: 2, 1467
  size: 320, 579
  orig: 320, 579
  offset: 0, 0
  index: -1
w1l7
  rotate: false
  xy: 324, 305
  size: 320, 579
  orig: 320, 579
  offset: 0, 0
  index: -1
w1l8
  rotate: false
  xy: 646, 886
  size: 320, 579
  orig: 320, 579
  offset: 0, 0
  index: -1
w1l9
  rotate: false
  xy: 968, 1467
  size: 320, 579
  orig: 320, 579
  offset: 0, 0
  index: -1
wanted_poster
  rotate: false
  xy: 1290, 962
  size: 155, 187
  orig: 155, 187
  offset: 0, 0
  index: -1
wanted_poster1
  rotate: false
  xy: 1849, 1713
  size: 155, 187
  orig: 155, 187
  offset: 0, 0
  index: -1
wanted_poster2
  rotate: false
  xy: 968, 607
  size: 155, 187
  orig: 155, 187
  offset: 0, 0
  index: -1
wanted_poster3
  rotate: false
  xy: 1692, 1524
  size: 155, 187
  orig: 155, 187
  offset: 0, 0
  index: -1
wanted_poster3more
  rotate: false
  xy: 1692, 1713
  size: 155, 187
  orig: 155, 187
  offset: 0, 0
  index: -1
