
general-theme.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arrow_left
  rotate: false
  xy: 70, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 2, 80
  size: 174, 174
  orig: 174, 174
  offset: 0, 0
  index: -1
ball_back
  rotate: false
  xy: 124, 26
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
line_back
  rotate: false
  xy: 178, 139
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
menu_button
  rotate: false
  xy: 178, 50
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
mute_button_off
  rotate: false
  xy: 70, 21
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
mute_button_on
  rotate: false
  xy: 178, 93
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
no_star
  rotate: false
  xy: 178, 193
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
play_button
  rotate: false
  xy: 178, 32
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
arrow_right
  rotate: false
  xy: 178, 32
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 2, 16
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
