
general-theme.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
app_name_plate
  rotate: false
  xy: 1290, 1916
  size: 475, 125
  orig: 475, 125
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 1290, 1647
  size: 174, 174
  orig: 174, 174
  offset: 0, 0
  index: -1
ball_back
  rotate: false
  xy: 1125, 737
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
congrats
  rotate: false
  xy: 2, 61
  size: 497, 237
  orig: 497, 237
  offset: 0, 0
  index: -1
grosses_schild
  rotate: false
  xy: 968, 791
  size: 313, 88
  orig: 313, 88
  offset: 0, 0
  index: -1
grosses_schild_smaller
  rotate: false
  xy: 1290, 1823
  size: 323, 91
  orig: 323, 91
  offset: 0, 0
  index: -1
kein_star_wood
  rotate: false
  xy: 1466, 1726
  size: 100, 95
  orig: 100, 95
  offset: 0, 0
  index: -1
level
  rotate: false
  xy: 501, 154
  size: 330, 144
  orig: 330, 144
  offset: 0, 0
  index: -1
line_back
  rotate: false
  xy: 501, 100
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
line_back_light
  rotate: false
  xy: 1869, 1989
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
menu_button
  rotate: false
  xy: 1379, 1604
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
menu_button_light
  rotate: false
  xy: 1070, 559
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
menu_button_off
  rotate: false
  xy: 1290, 1476
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
menu_button_on
  rotate: false
  xy: 1615, 1865
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
mute_button_off
  rotate: false
  xy: 2, 2
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
mute_button_on
  rotate: false
  xy: 1466, 1680
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
play_button
  rotate: false
  xy: 968, 463
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
play_button_light
  rotate: false
  xy: 56, 18
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
play_button_off
  rotate: false
  xy: 1767, 1922
  size: 100, 119
  orig: 100, 119
  offset: 0, 0
  index: -1
play_button_on
  rotate: false
  xy: 833, 179
  size: 100, 119
  orig: 100, 119
  offset: 0, 0
  index: -1
schloss
  rotate: false
  xy: 1290, 1527
  size: 87, 118
  orig: 87, 118
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 968, 506
  size: 100, 94
  orig: 100, 94
  offset: 0, 0
  index: -1
w1l1
  rotate: false
  xy: 646, 881
  size: 320, 579
  orig: 320, 579
  offset: 0, 0
  index: -1
w1l10
  rotate: false
  xy: 646, 1462
  size: 320, 579
  orig: 320, 579
  offset: 0, 0
  index: -1
w1l11
  rotate: false
  xy: 324, 300
  size: 320, 579
  orig: 320, 579
  offset: 0, 0
  index: -1
w1l2
  rotate: false
  xy: 968, 1462
  size: 320, 579
  orig: 320, 579
  offset: 0, 0
  index: -1
w1l3
  rotate: false
  xy: 646, 300
  size: 320, 579
  orig: 320, 579
  offset: 0, 0
  index: -1
w1l4
  rotate: false
  xy: 2, 300
  size: 320, 579
  orig: 320, 579
  offset: 0, 0
  index: -1
w1l5
  rotate: false
  xy: 968, 881
  size: 320, 579
  orig: 320, 579
  offset: 0, 0
  index: -1
w1l6
  rotate: false
  xy: 324, 881
  size: 320, 579
  orig: 320, 579
  offset: 0, 0
  index: -1
w1l7
  rotate: false
  xy: 2, 1462
  size: 320, 579
  orig: 320, 579
  offset: 0, 0
  index: -1
w1l8
  rotate: false
  xy: 2, 881
  size: 320, 579
  orig: 320, 579
  offset: 0, 0
  index: -1
w1l9
  rotate: false
  xy: 324, 1462
  size: 320, 579
  orig: 320, 579
  offset: 0, 0
  index: -1
wanted_poster
  rotate: false
  xy: 968, 602
  size: 155, 187
  orig: 155, 187
  offset: 0, 0
  index: -1
