
general-theme.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arrow_left
  rotate: false
  xy: 405, 160
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
arrow_left_light
  rotate: false
  xy: 471, 223
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
arrow_right
  rotate: false
  xy: 488, 224
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
arrow_right_light
  rotate: false
  xy: 471, 205
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 2, 66
  size: 174, 174
  orig: 174, 174
  offset: 0, 0
  index: -1
ball_back
  rotate: false
  xy: 124, 12
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
button_background
  rotate: false
  xy: 321, 158
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
button_background_pressed
  rotate: false
  xy: 178, 99
  size: 141, 141
  orig: 141, 141
  offset: 0, 0
  index: -1
kein_star
  rotate: false
  xy: 405, 179
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
line_back
  rotate: false
  xy: 70, 12
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
line_back_light
  rotate: false
  xy: 178, 45
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
menu_button
  rotate: false
  xy: 178, 2
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
menu_button_light
  rotate: false
  xy: 280, 56
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
mute_button_off
  rotate: false
  xy: 321, 99
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
mute_button_on
  rotate: false
  xy: 375, 112
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
play_button
  rotate: false
  xy: 328, 56
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
play_button_light
  rotate: false
  xy: 232, 56
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 2, 2
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
