
general-theme.png
size: 2048,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arrow_left
  rotate: false
  xy: 963, 77
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
arrow_left_light
  rotate: false
  xy: 1190, 156
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
arrow_right
  rotate: false
  xy: 1160, 137
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
arrow_right_light
  rotate: false
  xy: 943, 45
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 787, 63
  size: 174, 174
  orig: 174, 174
  offset: 0, 0
  index: -1
ball_back
  rotate: false
  xy: 1324, 185
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
button_background
  rotate: false
  xy: 1106, 155
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
button_background_pressed
  rotate: false
  xy: 963, 96
  size: 141, 141
  orig: 141, 141
  offset: 0, 0
  index: -1
line_back
  rotate: false
  xy: 1106, 101
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
line_back_light
  rotate: false
  xy: 841, 9
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 2, 2
  size: 783, 235
  orig: 783, 235
  offset: 0, 0
  index: -1
menu_button
  rotate: false
  xy: 1519, 196
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
menu_button_light
  rotate: false
  xy: 1471, 196
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
mute_button_off
  rotate: false
  xy: 787, 4
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
mute_button_on
  rotate: false
  xy: 1378, 193
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
play_button
  rotate: false
  xy: 1423, 196
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
play_button_light
  rotate: false
  xy: 895, 20
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1190, 175
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
star_empty
  rotate: false
  xy: 1258, 176
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
