
general-theme.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
app_name_plate
  rotate: false
  xy: 1290, 1920
  size: 475, 125
  orig: 475, 125
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 1290, 1651
  size: 174, 174
  orig: 174, 174
  offset: 0, 0
  index: -1
ball_back
  rotate: false
  xy: 1555, 1773
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
congrats
  rotate: false
  xy: 2, 65
  size: 497, 237
  orig: 497, 237
  offset: 0, 0
  index: -1
grosses_schild
  rotate: false
  xy: 968, 795
  size: 313, 88
  orig: 313, 88
  offset: 0, 0
  index: -1
grosses_schild_smaller
  rotate: false
  xy: 1290, 1827
  size: 323, 91
  orig: 323, 91
  offset: 0, 0
  index: -1
kein_star
  rotate: false
  xy: 2, 2
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
kein_star_wood
  rotate: false
  xy: 968, 320
  size: 100, 95
  orig: 100, 95
  offset: 0, 0
  index: -1
level
  rotate: false
  xy: 501, 158
  size: 330, 144
  orig: 330, 144
  offset: 0, 0
  index: -1
line_back
  rotate: false
  xy: 1466, 1653
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
line_back_light
  rotate: false
  xy: 1615, 1866
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
menu_button
  rotate: false
  xy: 1070, 374
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
menu_button_light
  rotate: false
  xy: 1227, 563
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
menu_button_off
  rotate: false
  xy: 1290, 1222
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
menu_button_on
  rotate: false
  xy: 1869, 1996
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
mute_button_off
  rotate: false
  xy: 501, 99
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
mute_button_on
  rotate: false
  xy: 68, 19
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
play_button
  rotate: false
  xy: 555, 115
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
play_button_light
  rotate: false
  xy: 1125, 467
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
play_button_off
  rotate: false
  xy: 833, 183
  size: 100, 119
  orig: 100, 119
  offset: 0, 0
  index: -1
play_button_on
  rotate: false
  xy: 1767, 1926
  size: 100, 119
  orig: 100, 119
  offset: 0, 0
  index: -1
schloss
  rotate: false
  xy: 1466, 1707
  size: 87, 118
  orig: 87, 118
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1125, 510
  size: 100, 94
  orig: 100, 94
  offset: 0, 0
  index: -1
w1l1
  rotate: false
  xy: 2, 304
  size: 320, 579
  orig: 320, 579
  offset: 0, 0
  index: -1
w1l10
  rotate: false
  xy: 324, 1466
  size: 320, 579
  orig: 320, 579
  offset: 0, 0
  index: -1
w1l11
  rotate: false
  xy: 2, 885
  size: 320, 579
  orig: 320, 579
  offset: 0, 0
  index: -1
w1l2
  rotate: false
  xy: 324, 885
  size: 320, 579
  orig: 320, 579
  offset: 0, 0
  index: -1
w1l3
  rotate: false
  xy: 646, 1466
  size: 320, 579
  orig: 320, 579
  offset: 0, 0
  index: -1
w1l4
  rotate: false
  xy: 968, 1466
  size: 320, 579
  orig: 320, 579
  offset: 0, 0
  index: -1
w1l5
  rotate: false
  xy: 2, 1466
  size: 320, 579
  orig: 320, 579
  offset: 0, 0
  index: -1
w1l6
  rotate: false
  xy: 968, 885
  size: 320, 579
  orig: 320, 579
  offset: 0, 0
  index: -1
w1l7
  rotate: false
  xy: 324, 304
  size: 320, 579
  orig: 320, 579
  offset: 0, 0
  index: -1
w1l8
  rotate: false
  xy: 646, 885
  size: 320, 579
  orig: 320, 579
  offset: 0, 0
  index: -1
w1l9
  rotate: false
  xy: 646, 304
  size: 320, 579
  orig: 320, 579
  offset: 0, 0
  index: -1
wanted_poster
  rotate: false
  xy: 968, 417
  size: 155, 187
  orig: 155, 187
  offset: 0, 0
  index: -1
wanted_poster1
  rotate: false
  xy: 968, 606
  size: 155, 187
  orig: 155, 187
  offset: 0, 0
  index: -1
wanted_poster2
  rotate: false
  xy: 1125, 606
  size: 155, 187
  orig: 155, 187
  offset: 0, 0
  index: -1
wanted_poster3
  rotate: false
  xy: 1290, 1273
  size: 155, 187
  orig: 155, 187
  offset: 0, 0
  index: -1
wanted_poster3+
  rotate: false
  xy: 1290, 1462
  size: 155, 187
  orig: 155, 187
  offset: 0, 0
  index: -1
